{
	"folders": [
		{
			"path": "../../../.."
		},
		{
			"name": "dio-trilha-java-basico",
			"path": "../../../../../dio-trilha-java-basico"
		}
	],
	"settings": {
		"java.project.sourcePaths": [
			"src"
		],
		"java.project.outputPath": "bin",
		"java.project.referencedLibraries": [
			"lib/**/*.jar"
		],
		"commentTranslate.targetLanguage": "pt",
		"liveServer.settings.multiRootWorkspaceName": "dio-trilha-java-basico"
	}
	"java.configuration.runtimes": [
   {
      "name": "JavaSE-17",
      "path": "C:/java/openjdk-17.0.2_windows-x64_bin/jdk-17.0.2",
      "default": true
   }
]

}